.editFromCon {
  margin: 0;
  padding-bottom: 10px;
  padding-top: 10px;
  :global {
    .ant-form-item-control-wrapper {
      width: 100% !important;
      min-width: 90px;
      .ant-form-item-control{
          line-height: 32px !important;
      }
    }
    /*表格行编辑*/
    .ant-form-explain {
      position: absolute;
    }
  }

}


