.nav {
  display: flex;
  justify-content: space-between;
  background-color: #0569bf;
  padding: 15px 30px;
  .left {
    display: flex;
    justify-content: flex-start;
  }
  .right {
    display: flex;
    justify-content: flex-end;
  }
  .logo {
    height: 30px;
  }

  .hTitle {
    height: 40px;
    padding: 5px 20px;
    font-size: 15px;
    a {
      color: #fff;
    }
    a:hover {
      cursor: pointer;
      color: #d2e93a;
    }

  }
  .hTitle:hover {
    cursor: pointer;
    color: #108ee9;
  }
}
