.login {

  //width: 100%;
  //height: 700px;
  background: url(../../../assets/img/loginBg.png) no-repeat center;
  background-size: 100% 100%;

  .loginPage {

    width: 100%;
    min-height: calc(100vh - 0px);
    padding-top: 100px;
    background-size: 100% 700px;

    .container {
      margin: 0 auto;
      border: 1px solid #e9e9e9;
      border-radius: 4px;
      padding: 20px 30px;
      width: 400px;
      background-color: #fff;

      .avatar {
        margin-bottom: 16px;
        text-align: center;
      }

      .loginFormForget {
        cursor: pointer;
        color: #108ee9;
      }
      .aHref {
        //margin-top: -22px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        padding-top: 10px;
        border-top: 1px solid #e8e8e8;
        .loginFormPhone {
          cursor: pointer;
          color: #108ee9;
        }
      }
      .identityImg {
        width: 90px;
      }

      button {
        width: 100%;
      }

    }
  }

  .copyRightContent {
    //margin-top: -90px;
    position: fixed;
    bottom: -14px;
    width: 100%;
  }

}

// 404
.admin {
  .header {
    position: fixed;
    width: 100%;
    z-index: 10;
  }
}
