.find {
  background: url(../../../assets/img/bg.jpg) no-repeat 50%;
  height: 240px;
  min-width: 1340px;
  background-size: cover;
  color: #fff;

  .content {
    text-align: center;
    padding-top: 120px;
    .total {
      font-size: 26px;
      margin-bottom: 10px;
    }
  }
}

.table {
  //width: 1200px;
  //margin: 0 auto;
}
