.copyright {

  //text-align: center;
  //p {
  //  width: auto;
  //  text-align: center;
  //  color: #999;
  //  height: 80px;
  //  line-height: 80px;
  //  background-color: #fff;
  //}

  background: #2b343d;
  color: rgba(255, 255, 255, .56);
  font-size: 12px;
  color: #fff;

  //padding-bottom: 5px;
  padding-top: 5px;
  .companyInfo {
    margin-left: 200px;
    h5 {
      color: #fff;
      opacity: .66;
      span{
        margin-left: 15px;
      }
    }
  }

  p {
    text-align: center;
    margin-top: -10px;
    pading-bottom: 5px;
  }

}
