.login {

  //margin-top: 10px;

  .avatar {
    margin-bottom: 16px;
    text-align: center;
  }
  .loginFormForget {
    cursor: pointer;
    color: #108ee9;
  }
  .aHref {
    //margin-top: -22px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    padding-top: 10px;
    border-top: 1px solid #e8e8e8;
    .loginFormPhone {
      cursor: pointer;
      color: #108ee9;
    }
  }
  .identityImg {
    width: 90px;
  }

  button {
    width: 100%;
  }

}

